# MySQL DB (Read/Write)
MYSQL_DB_NAME=tablerotiempos
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_HOST=localhost
MYSQL_PORT=3306

# SQL Server DB (Read-Only)
SQLSERVER_DB_NAME=EqualRP_Prod_Master
SQLSERVER_USER=tablero
SQLSERVER_PASSWORD=tablero2019
SQLSERVER_HOST=192.168.88.12
SQLSERVER_PORT=1433
SQLSERVER_DRIVER=SQL Server Native Client 11.0
